# notizblock

./: README.md  pom.xml
src/main/java/com/gepardec/notizblock/bean/: NoteBean.java  NoteDetailBean.java
src/main/java/com/gepardec/notizblock/entity/: ChangeType.java  Note.java  NoteHistory.java
src/main/java/com/gepardec/notizblock/repository/: NoteHistoryRepository.java  NoteRepository.java
src/main/webapp/: detail.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  notizblock-ds.xml  web.xml
src/main/webapp/resources/components/: deleteConfirmDialog.xhtml  noteFormDialog.xhtml  noteTable.xhtml
src/main/webapp/resources/components/layout/: template.xhtml
